# Guestbook

./: db.sql  pom.xml
src/main/java/kz/my/guestbook/db/: HbObject.java
src/main/java/kz/my/guestbook/db/entity/: Guestbook.java
src/main/java/kz/my/guestbook/db/spring/dao/: HbObjectDAO.java  HbObjectDAOImpl.java
src/main/java/kz/my/guestbook/db/spring/service/: HbObjectService.java  HbObjectServiceImpl.java
src/main/java/kz/my/guestbook/util/: JsfUtil.java
src/main/java/kz/my/guestbook/web/: Captcha.java
src/main/java/kz/my/guestbook/web/controller/: AddBean.java  ViewBean.java
src/main/java/kz/my/guestbook/web/filter/: AttackFilter.java  RequestWrapper.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  root-context.xml  spring-data.xml
src/main/webapp/: add.xhtml  index.jsp  view.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: default.css  jsf.css
src/main/webapp/template/: main.xhtml
src/test/java/kz/my/guestbook/test/: SpringTest.java
